export const translationsEn = { 
    home: "Home", 
    careers: "Careers",
    aboutus: "About Us",
    browsebycategory: "Browse by Category",
    jobsoftheday: "Jobs of the Day",
    search: "Search",
    applynow: "Apply Now",
    hour: "Hour",
    weare: "We are",
    hiring: "HIRING",
    millionsofjobs: "Millions of Jobs",
    findtherightone: "Find The One That's <span>Right</span> For You",
    adsDesc: "Search all the open positions on the web.The right job is out there.",
    searchjobs: "Search Jobs", 
    searchjobnow: "Search Job Now",
    logo: "HA Solutions",
    availablenow:"Available Now",
    totalJobs: "Total Jobs",
    titleAbout:"About HA Solution",
    aboutHaSOlution: "We are a company dedicated to connecting job seekers with top employers in their fields. We aim to make the job search process as seamless and stress-free as possible for both parties here in Japan. We offer a variety of recruitment services to meet your needs. We can help you find the right candidate for your company, whether you`re looking to fill a temporary, permanent, or contract position. We also have a team of experienced recruiters who are committed to working with you.",
    mission: "To be a recruiting partner for both our clients and their customers to trust and be willing to choose. To achieve this, we are committed to providing excellent customer service, quality staff, and competitive pricing. We will continue to consult with our customers well and strive for providing our clients with good Human Resources that satisfy them.",
    vision: "Our vision is to be a recruitment agency of choice for our clients based on the range and quality of our services. We will fulfill our client`s needs to get the right people for the right jobs. Our staffs also strive for being the preferred platform for job seekers to discover and pursue exciting careers in ideal organizations. To be recognized as the premier service provider by providing our clients, their customers, staff, and partners with superior services.",
    missionTitle: "Mission",
    visionTitle: "Vision",
    welcome: "WELCOME TO HA SOLUTION!",
    empowering: "Empowering Job Seekers, Supporting Employers",
    footerDesc:"We are a company dedicated to connecting job seekers with top employers in their fields.",
    value: "Value",
    people:"People",
    peopleDesc: "We care of people and the role of work in their lives. We respect and trust people as individuals and help them achieve their work and life goals. We assist people to develop their careers through planning, work, coaching and training. We recognize the contributions of all our staff, clients, and candidates to our success. We encourage and reward achievement.",
    knowledge: "Knowledge",
    knowledgeDesc: "We share our knowledge, expertise, and resources to help everyone understand what matters in the world of work now, what is happening next, and how to respond. We positively listen to and act on this information to improve our relationships, solutions, and services. We positively pursue the development and adoption of these best practices.",
    rectruitmentnav: "Recruitment Information",
    forcompaniesTitle: "For Companies: ",
    companiesSpan:"We will prepare for excellent applicants and manage them in accordance with your company's security policy.",
    customP1: "HA solution helps you find good applicants who can solve the problems of your company. ",
    customP2:" We will mediate them so that the relationships between employees and customers can go well.",
    customP3:" We have lots of applicants and make it easier for you to find the most suitable ones for your company.",
    customP4:" When committing to an HA solution, we will manage it properly so that there is no trouble between the company and the applicant.",
    contactus:"Contact Us",
    resources: "Resources"


    
}

export const translationsJa = { 
   
    home: "ホームページ", 
    careers: "キャリア",
    aboutus: "私たちに関しては",
    browsebycategory: "カテゴリ別に閲覧",
    jobsoftheday: "今日の仕事",
    search: "検索",
    searchjobnow:"今すぐ仕事を検索",
    applynow: "今すぐ申し込む",
    hour: "時間",
    weare: "私たちです",
    hiring: "雇用",
    millionsofjobs: "何百万もの仕事",
    findtherightone: "あなたにぴったりのものを見つけてください",
    adsDesc: "ウェブサイトで募集中のポジションをすべて検索します。適切な仕事はそこにあります。",
    searchjobs: "求人を探す",
    logo: "HA ソリューション" ,
    availablenow:"今すぐ利用可能",
    totalJobs: "総ジョブ数",
    titleAbout: "HAソリューションについて",
    aboutHaSOlution: "私たちは、求職者とその分野のトップ雇用者をつなぐことに専念している会社です。私たちは、ここ日本での求職プロセスを可能な限りシームレスでストレスのないものにすることを目指しています.お客様のニーズに合わせた様々な人材紹介サービスをご用意しております。一時的、正社員、または契約のポジションを探しているかどうかにかかわらず、私たちはあなたの会社に適した候補者を見つけるお手伝いをします。また、あなたと一緒に働くことを約束する経験豊富な採用担当者のチームもあります。",
    mission: "クライアントとその顧客の両方が信頼し、喜んで選択できる採用パートナーになること。これを達成するために、私たちは優れた顧客サービス、質の高いスタッフ、および競争力のある価格を提供することに尽力しています.今後もお客様とよく相談し、お客様に満足していただける良い人材をご提供できるよう努めてまいります。",
    vision: "私たちのビジョンは、サービスの範囲と品質に基づいて、お客様に選ばれる人材紹介会社になることです。適切な仕事に適切な人材を確保するというクライアントのニーズを満たします。私たちのスタッフはまた、求職者が理想的な組織でエキサイティングなキャリアを発見し、追求するための好ましいプラットフォームになるよう努めています.クライアント、その顧客、スタッフ、およびパートナーに優れたサービスを提供することにより、最高のサービスプロバイダーとして認められること。",
    missionTitle: "ミッション",
    visionTitle: "ヴィジョン",
    welcome: "HAソリューションへようこそ",
    empowering: "求職者に力を与え、雇用主をサポート",
    footerDesc:"私たちは、求職者とその分野のトップ雇用者をつなぐことに専念している会社です。",
    value:"価値",
    people: "人",
    peopleDesc: "私たちは人々とその生活における仕事の役割を気にかけています。 私たちは人々を個人として尊重し、信頼し、仕事と生活の目的を達成できるようにします。 私たちは、計画、仕事、コーチング、トレーニングを通じて、人々のキャリア開発を支援します。 私たちは、スタッフ、クライアント、候補者など、私たちの成功へのすべての貢献を認識しています。 私たちは達成を奨励し、報います。",
    knowledge: "知識",
    knowledgeDesc: "私たちは知識、専門知識、リソースを共有して、仕事の世界で今何が重要で、次に何が起こっているのかを誰もが 理解し、対応する方法を理解できるようにします。 私たちは、関係、ソリューション、およびサービスを改善するために、この情報に積極的に耳を傾け、それに基づいて行動します。 私たちは、これらのベストプラクティスの開発と採用を積極的に追求しています。",
    rectruitmentnav: "採用情報",
    forcompaniesTitle: "企業様向け: ",
    companiesSpan:"優良な応募者をプロデュースし、御社の安心ポリシーで管理いたします。",
    customP1: "HAソリューションは、あなたの会社の問題を回避するために良い応募者を見つけるのに役立ちます.",
    customP2: "従業員とお客様の関係を円滑に進められるよう仲介いたします。",
    customP3:"たくさんの応募者をご用意して、あなたの会社でお仕事マッチを選びやすくします。",
    customP4: "HAソリューションにコミットする際は、企業様と応募者様にトラブルがないよう、しっかりと管理させて頂きます。",
    contactus: "お問い合わせ",
    resources: "資力"
}